<!DOCTYPE html>
<!-- basic drawing capability taken from url=(0040)http://bl.ocks.org/mbostock/raw/2429963/ -->
<!-- some tree stuff inspired by https://gist.github.com/kueda/1036776 -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">
		<title>pandemix</title>
        <!-- <link rel="stylesheet" href="css/bootstrap-responsive.css"> -->
        <link rel="stylesheet" type="text/css" href="css/page.css">
		<link rel="stylesheet" type="text/css" href="css/treeStyles.css">
        <link rel="stylesheet" type="text/css" href="css/mapStyles.css">
        <link rel="stylesheet" type="text/css" href="css/leaflet.css" />
        <!-- <link rel="stylesheet" media="screen" href="css/bootstrap.css"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
		<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
        <script src="javascript/jquery-2.0.2.js"></script>
        <script src="javascript/bootstrap.js"></script>
		<script src="javascript/d3.v3.min.js"></script>
        <script src="javascript/crossfilter.min.js"></script>
        <script src="javascript/leaflet.js"></script>
		<script src="javascript/pandemix.js"></script>

    	<script src="javascript/circlePanel.js"></script>
        <script src="javascript/timePanel.js"></script>
        <script src="javascript/mapPanel.js"></script>
    	<script src="javascript/treePanel.js"></script>
    	<script src="javascript/tablePanel.js"></script>
        <script src="javascript/traitPanel.js"></script>
        <script src="javascript/legendPanel.js"></script>

        <script src="javascript/regionOutlineMapLayer.js"></script>        
        <script src="javascript/centroidMapLayer.js"></script> 
        <script src="javascript/virusParticleMapLayer.js"></script> 
        <script src="javascript/bubbleChartMapLayer.js"></script> 
        <script src="javascript/bubbleTransMapLayer.js"></script>

        <script src="javascript/collabsible.js"></script>

<style>

body {
  font-family: Helvetica,Arial,sans-serif;
  width: 900px;
}

.panel, .panelcollapsed 
{
	border: 1px solid #999;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

/* panel heading */
.panel h2, .panelcollapsed h2 
{
	font-size: 12px;
	font-weight: 300;
	margin: 0px;
	padding: 4px;
	background: #EEEEEE;
/*	background: #CCC url(img/arrow-up.gif) no-repeat; */
	border-bottom: 1px solid #999;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-top: 1px solid #FFF;
	border-right: 1px solid #FFF;
	border-left: 1px solid #FFF;
}

/* panel heading on rollover */
.panel h2:hover, .panelcollapsed h2:hover { background-color: #A9BCEF; }

/* heading of a collapsed panel */
.panelcollapsed h2 
{
	background: #DDDDDD;
/*	background: #CCC url(img/arrow-dn.gif) no-repeat; */
	border-color: #CCC;
}

/* panel content - do not set borders or paddings */
.panelcontent 
{ 
	background: #FFFFFF; 
	overflow: hidden;
}

/* collapsed panel content */
.panelcollapsed .panelcontent { display: none; }


</style>

	</head>
<body>

<div class="panel">
  <h2>Map</h2>
  <div class="panelcontent">
		<div id="map"></div>
  </div>
</div>
<span class="date-calendar"></span>
<div id="search"></div>
<div id="color"></div>
<div id="zoom"></div>
<div id="traits"></div>
<div id="legend"></div>
<div id="globalTime"></div>
<div class="panel">
  <h2>Tree</h2>
  <div class="panelcontent">
	<div id="tree1" class="collapsible"></div>
  </div>
</div>


<script>
    //script wrapped in a function to avoid polluting namespace
    (function() {



        var i,
            contourFile = "data/MERS-CoV/reducedGeography.json",
            tileSource = "http://{s}.tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/998/256/{z}/{x}/{y}.png",
            inputFiles = ["data/MERS-CoV/MERS-CoV_20.json"];

        var mapPanel = new pandemix.MapPanel;
        mapPanel.placePanel("map")
                .loadContours(contourFile)
                .addTileLayer(tileSource)
                .addLayer(pandemix.map.regionOutlineLayer, {name: "Regions"})
                .addLayer(pandemix.map.centroidLayer, {name: "Centroids"})
                .addLayer(pandemix.map.bubbleTransLayer, {name: "Bubble transitions"})
                .addLayer(pandemix.map.bubbleChartLayer, {name: "Bubble chart"});

        pandemix.panels.push(mapPanel);                       

        pandemix.addSearchBox("#search");
        pandemix.addColorPicker("#color");
        pandemix.addGlobalZoomButton("#zoom");

        var traitPanel = new pandemix.TraitPanel;
        traitPanel.placePanel("#traits");
        pandemix.panels.push(traitPanel);

        // var legendPanel = new pandemix.LegendPanel;
        // legendPanel.placePanel("#legend");
        // pandemix.panels.push(legendPanel);

        var timePanel = new pandemix.TimePanel;
        timePanel.placePanel("#globalTime");
        pandemix.panels.push(timePanel);
        
        var tablePanel = new pandemix.TablePanel;
        tablePanel.placePanel();
        pandemix.panels.push(tablePanel);
        
        pandemix.initializeCrossfilter();

        //read each input file and draw the tree in its own div
        for (i = 0; i < inputFiles.length; i += 1) {
            var f = inputFiles[i];                

            (function() {
                //this call is wrappend in a closure so that each call to "when"
                //would receive the correct reference to the tree panel created
                var treePanel = new pandemix.TreePanel;
                treePanel.placePanel("#tree" + (i + 1));
                treePanel.initializePanelData(f);
                pandemix.panels.push(treePanel);
                    // pandemix.when(function() {return treePanel.finishedLoading; },
                    //        function() {
                    //            mapPanel.addLayer(pandemix.map.virusParticleLayer,
                    //            {name: treePanel.treeData.name,
                    //             tree: treePanel.treeData.root,
                    //             color: treePanel.panelID}
                    //            )
                    //        },
                    //        100);
            })();            
        }

	})();
</script>

</body></html>



















